{
  "name": "korolev-phantomjs-tests",
  "version": "0.0.1",
  "description": "Tool for testing remote Korolev server",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "simpletest": "phantomjs dist/simple_test.js",
    "simplemulation": "phantomjs dist/simple_emulaiton.js"
  },
  "keywords": [
    "phantomjs",
    "korolev"
  ],
  "author": "Fly-Style, @yelbota",
  "license": "MIT",
  "devDependencies": {
    "babel-polyfill": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "chai": "^3.5.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-phantom": "0.0.6",
    "mocha-phantomjs": "^4.1.0",
    "to-csv": "^0.1.1"
  },
  "dependencies": {
    "chart": "^0.1.2",
    "plotly": "^1.0.6"
  }
}
